{
  "name": "react-webpack-starter",
  "version": "1.0.0",
  "description": "Basic packages and scripts to start app developing in react, redux and webpack",
  "main": "webpack.config.js",
  "scripts": {
    "start": "yarn workspace app start",
    "server": "yarn workspace server start",
    "build": "NODE_ENV=production webpack --progress",
    "test": "BABEL_DISABLE_CACHE=1 jest --config ./jest/jest.config.js",
    "lint": "yarn lint:prettier; yarn lint:versions",
    "lint:prettier": "yarn workspace app lint; yarn workspace server lint",
    "lint:versions": "syncpack list-mismatches",
    "stats": "BABEL_ENV=production webpack --profile --json > bundle-stats.json && webpack-bundle-analyzer bundle-stats.json -p 8888 -r bundle-report.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemdemo/react-webpack-starter.git"
  },
  "author": "Artem Demo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artemdemo/react-webpack-starter/issues"
  },
  "homepage": "https://github.com/artemdemo/react-webpack-starter#readme",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "concurrently": "^7.3.0",
    "jest": "^27.5.1",
    "syncpack": "^8.2.4",
    "ts-jest": "^27.1.4"
  },
  "packageManager": "yarn@3.2.3"
}
